PORT="8080"
SERVICE="gmail"
TEXT=""
SUBJECT="$(hostname) - $(date +%Y-%m-%d)"
E_USER="$(whoami)"
E_PASSWORD="$(cat .env)"
E_TO="phoenixreid03@gmail.com"
E_HOST="smtp.gmail.com"
DB_HOST="cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
DB_USER="cff04vgj38xjmt9j"
DB_PASSWORD="f5ka9x9lvq2ixzl4"
DB_NAME=`icmhqudl3f65rpwz`
DB_PORT="3306"
REDIS_HOST="redis-16609.c80.us-east-1-2.ec2.cloud.redislabs.com"
REDIS_PORT="16609"
REDIS_PASS="HW01LmL8TgZCldcgywSkW7XG9F4QRVTc"
REDIS_DB="0"
REDIS_USER="default"