PORT=8080
SERVICE="gmail"
TEXT=""
SUBJECT="$(hostname) - $(date +%Y-%m-%d)"
E_USER="$(whoami)"
E_PASSWORD="$(cat .env)"
E_TO="example@gmail.com"
E_HOST="smtp.gmail.com"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="John Doe"